html{
	height:100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%; 
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
*{
	outline:none;
	font-weight:normal;
	font-style:normal;
	box-sizing:border-box;
}
body{
	margin:0;
	padding:0;
	height:100%;
	color:#000;
	font: 14px/1.2 Arial;
	background:#f5f5f5;
	min-width:320px;
}
#app {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}
main {
	flex: 1 1 auto;
}
img{
	border-style:none;
	vertical-align:top;
	image-rendering: crisp-edges;
}
.container {
	margin: 0 auto;
	padding: 0 15px;
	width: 100%;
	max-width: 1180px;
}
a{
	transition:all .4s ease;
	color:#000;
	outline:none;
	text-decoration:underline;
	&:hover{
		text-decoration:none;
	}
}

.el-rate {
	.el-rate__icon {
		margin-right: 0;
	}
}